;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "HttpOnly" nil "23-Sep-2019 13:42:16.00 GMT" "/" ".google.com" nil]
  [url-cookie "NID" "164=DVbgY3dRAj98YgrRn0lez22oS3SRfcL18UifJh4e92itbY02l3Ijc49TAwmXsHP1_EyA3qBt-kRatFgFFZtCrmYYanrcbdOgtBgurMS65-wxZIJqYbzBbLK7uHH80_xj1IiEEtDp_3f1NZcXCqgnBy7bUADBPoCxh5nQ12gCfqQ" "23-Sep-2019 13:42:16.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
