;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "138=NxgAgfArQDvYWuw2mAnPsEOb_L9nPmqbgFC2IgodjzFAHG33Ve-LbKdAllahEX4DwypSzuOxYYWc0noWLPn4T0N8ciL8lbSmctm59tYubrXKu1DSMA54XHAsweCqzuUn" "09-Mar-2019 10:05:58.00 GMT" "/" ".google.com" nil]
  [url-cookie "HttpOnly" nil "09-Mar-2019 10:05:58.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
