;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "HttpOnly" nil "06-Jun-2017 12:40:51.00 GMT" "/" ".google.com" nil]
  [url-cookie "NID" "91=CWXCxaAfTwl5wkUcobdmfF1lDG-myJ3Y3qaoLVG54KhylbGoXpKDfzYDCAciBraMDmvKR1sJsNllcTcvwMc9Z-cam7jP2qiVrKW4uBgEeiNQ-mo8oSVSOh5ZKWIxwnVh" "06-Jun-2017 12:40:51.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
