;;; Automatically generated by ‘recentf’ on Sat Jun 22 15:12:52 2019.

(setq recentf-list
      '(
        "/Users/yagi/.emacs.d/init.el"
        "/Users/yagi/Projects/Rpackages/nchr/R/client.R"
        "/Users/yagi/factor/work/algorithms-in-c/algorithms-in-c.factor"
        "/Users/yagi/Projects/Rpackages/nchr/R/bakusai.R"
        "/Users/yagi/Projects/Rpackages/nchr/R/nchr.R"
        "/Users/yagi/Projects/go/pipe/main.go"
        "/Users/yagi/.emacs.d/.cache/treemacs-persist"
        "/Users/yagi/.emacs.d/elpa/lsp-mode-20190621.1726/lsp-mode-autoloads.el"
        "/Users/yagi/.emacs.d/elpa/lsp-treemacs-20190621.1745/lsp-treemacs-autoloads.el"
        "/Users/yagi/Projects/go/mult/mult.go"
        "/Users/yagi/.emacs.d/elpa/jsonrpc-1.0.7/jsonrpc-autoloads.el"
        "/Users/yagi/.emacs.d/elpa/flymake-1.0.6/flymake-autoloads.el"
        "/Users/yagi/.emacs.d/elpa/ess-20190620.1436/ess-autoloads.el"
        "/Users/yagi/.emacs.d/elpa/helm-20190619.432/helm-autoloads.el"
        "/Users/yagi/.emacs.d/ac-comphist.dat"
        "/Users/yagi/Projects/go/canvas/canvas.go"
        "/Users/yagi/.emacs.d/elpa/lsp-ui-20190523.1521/lsp-ui-autoloads.el"
        "/Users/yagi/.emacs.d/elpa/dash-functional-20180107.1618/dash-functional-autoloads.el"
        "/Users/yagi/.emacs.d/elpa/ht-20190611.2131/ht-autoloads.el"
        "/Users/yagi/go/pkg/mod/golang.org/x/exp@v0.0.0-20190510132918-efd6b22b2522/shiny/screen/screen.go"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
