;;; Automatically generated by `recentf' on Tue Apr  5 18:02:07 2016.

(setq recentf-list
      '(
        "/Users/yagi/.emacs.d/init.el"
        "/Users/yagi/.emacs.d/elpa/robe-0.7.7/robe-ac.el"
        "/Users/yagi/Documents/Ruby/hoge.rb"
        "/Users/yagi/.emacs.d/elpa/robe-0.7.7/robe-autoloads.el"
        "/Users/yagi/Documents/Ruby/ne.rb"
        "/Users/yagi/.emacs.d/elpa/flymake-ruby-20121104.1059/flymake-ruby-autoloads.el"
        "/Users/yagi/.emacs.d/elpa/flymake-easy-20140818.55/flymake-easy-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
