;;; Automatically generated by ‘recentf’ on Sun Jun 23 01:26:08 2019.

(setq recentf-list
      '(
        "/Users/yagi/.emacs.d/init.el"
        "/Users/yagi/.emacs.d/custom.el"
        "/Users/yagi/Projects/go/canvas/context.go"
        "/usr/local/Cellar/go/1.12.6/libexec/src/image/image.go"
        "/Users/yagi/Projects/ca/ca-explorer/components/CACanvas.vue"
        "/Users/yagi/.emacs.d/url/cookies"
        "/Users/yagi/Projects/Rpackages/nchr/R/client.R"
        "/Users/yagi/.emacs.d/elpa/flycheck-pos-tip-20180610.1615/flycheck-pos-tip-autoloads.el"
        "/Users/yagi/Projects/Rpackages/nchr/R/bakusai.R"
        "/Users/yagi/Projects/go/pipe/main.go"
        "/Users/yagi/Projects/Rpackages/nchr/R/nchr.R"
        "/Users/yagi/.emacs.d/recentf"
        "/Users/yagi/.emacs.d/elpa/neotree-20181121.2026/neotree-autoloads.el"
        "/Users/yagi/.emacs.d/elpa/vue-mode-20190415.231/vue-mode-autoloads.el"
        "/Users/yagi/.emacs.d/elpa/mmm-mode-0.5.7/mmm-mode-autoloads.el"
        "/Users/yagi/.emacs.d/elpa/vue-html-mode-20180428.2035/vue-html-mode-autoloads.el"
        "/Users/yagi/.emacs.d/elpa/ssass-mode-20190521.249/ssass-mode-autoloads.el"
        "/Users/yagi/.emacs.d/elpa/edit-indirect-20180422.1807/edit-indirect-autoloads.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/subr.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
