;;; Automatically generated by ‘recentf’ on Sat Jun 22 17:40:43 2019.

(setq recentf-list
      '(
        "/Users/yagi/.emacs.d/custom.el"
        "/Users/yagi/.emacs.d/init.el"
        "/Users/yagi/.emacs.d/elpa/vue-mode-20190415.231/vue-mode-autoloads.el"
        "/Users/yagi/.emacs.d/elpa/mmm-mode-0.5.7/mmm-mode-autoloads.el"
        "/Users/yagi/.emacs.d/elpa/vue-html-mode-20180428.2035/vue-html-mode-autoloads.el"
        "/Users/yagi/.emacs.d/elpa/ssass-mode-20190521.249/ssass-mode-autoloads.el"
        "/Users/yagi/.emacs.d/elpa/edit-indirect-20180422.1807/edit-indirect-autoloads.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/subr.el.gz"
        "/Users/yagi/Documents/Ruby/random.rb"
        "/Users/yagi/.emacs.d/elpa/ruby-end-20141215.1223/ruby-end-autoloads.el"
        "/Users/yagi/Projects/Rpackages/nchr/R/client.R"
        "/Users/yagi/factor/work/algorithms-in-c/algorithms-in-c.factor"
        "/Users/yagi/Projects/Rpackages/nchr/R/bakusai.R"
        "/Users/yagi/Projects/Rpackages/nchr/R/nchr.R"
        "/Users/yagi/Projects/go/pipe/main.go"
        "/Users/yagi/.emacs.d/.cache/treemacs-persist"
        "/Users/yagi/Projects/go/mult/mult.go"
        "/Users/yagi/.emacs.d/elpa/jsonrpc-1.0.7/jsonrpc-autoloads.el"
        "/Users/yagi/.emacs.d/elpa/flymake-1.0.6/flymake-autoloads.el"
        "/Users/yagi/.emacs.d/elpa/ess-20190620.1436/ess-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
