;;; Automatically generated by `recentf' on Sun Apr 17 19:28:16 2016.

(setq recentf-list
      '(
        "/Users/yagi/Documents/LANGUAGE/CCI-C/test.org"
        "/Users/yagi/.emacs.d/init.el"
        "/Users/yagi/.emacs.d/elpa/org-20160411/org-loaddefs.el"
        "/Users/yagi/.emacs.d/elpa/org-20160411/org-autoloads.el"
        "/Users/yagi/Documents/Ruby/hoge.rb"
        "/Users/yagi/Documents/Ruby/ne.rb"
        "/Users/yagi/.emacs.d/elpa/flymake-ruby-20121104.1059/flymake-ruby-autoloads.el"
        "/Users/yagi/.emacs.d/elpa/flymake-easy-20140818.55/flymake-easy-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
