;;; Automatically generated by ‘recentf’ on Tue Feb  7 02:25:50 2017.

(setq recentf-list
      '(
        "/Users/yagi/Documents/SML/test.sml"
        "/Users/yagi/.emacs.d/init.el"
        "/Users/yagi/hoge.txt"
        "/Users/yagi/.emacs.d/elpa/sml-mode-6.7/sml-mode-autoloads.el"
        "/Users/yagi/.zshenv"
        "/Users/yagi/src/smlsharp-3.2.0/INSTALL"
        "/Users/yagi/Documents/ProjectEuler/p6.jl"
        "/Users/yagi/Documents/ProjectEuler/p1.scm"
        "/Users/yagi/go/src/github.com/h8gi/rgors/README.org"
        "/Users/yagi/go/src/github.com/h8gi/rgors/README.html"
        "/Users/yagi/Projects/LA/models/user.rb"
        "/Users/yagi/Projects/LA/views/dashboard.haml"
        "/Users/yagi/.emacs.d/elpa/ac-html-20151005.31/completion-data/html-attributes-list/a"
        "/Users/yagi/.emacs.d/elpa/ac-html-20151005.31/completion-data/html-attrv-list/a-target"
        "/Users/yagi/.emacs.d/elpa/ac-html-20151005.31/completion-data/html-attributes-list/global"
        "/Users/yagi/.emacs.d/elpa/ac-html-20151005.31/completion-data/html-tag-list"
        "/Users/yagi/Projects/LA/memo.txt"
        "/Users/yagi/go/src/github.com/h8gi/rgors/vm.go"
        "/Users/yagi/go/src/github.com/h8gi/rgors/repl.go"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
